# Emulator configuration file
# Lines starting with '#' are comments
# Format: key=value

#d-pad-01
dp-01-up=W/w
dp-01-left=A/a
dp-01-down=S/s
dp-01-right=D/d
dp-01-select=backspace
dp-01-start=enter
dp-01-a=J/j
dp-01-b=K/k

#d-pad-02
dp-02-up=up
dp-02-left=left
dp-02-down=down
dp-02-right=right
dp-02-select=RShift
dp-02-start=RControl
dp-02-a=Numpad1
dp-02-b=Numpad2

gui=true
quiet=false
verbose=false
hud=false
log-level=INFO
log-cats=ALL
#log-ts=false
#tile-matrix=
#chr-log=false
#dump-nt=false
#dump-pattern=
#dump-patterns=
#trace-nmi=false
#log-ppu-reg=false
#break-at=
#break-read=
#until-vblank=false
#dbg-bg-sample=0
#dbg-bg-all=false
#init-scroll=false
#timing-simple=false
#log-attr=0
#log-nt=0
#nt-baseline=
#force-bg=false
#bg-col-stats=false
#test-pattern=
#pipe-log=0
#frames=60